# PocketCocktail

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cocktailapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktailapp/NewRecycler/: ExampleAdapter.java  ExampleItem.java  RecyclerItemClickListener.java  RecyclerMain.java
app/src/main/java/com/example/cocktailapp/SplashScreen/: MainMenu.java  SplashScreen.java
app/src/main/java/com/example/cocktailapp/activity/: AnunciosActivity.java  CadastrarAnuncio.java  CadastroActivity.java  Classroom.java  DetalhesProdutoActivity.java  MeusAnunciosActivity.java  SobreActivity.java
app/src/main/java/com/example/cocktailapp/adapter/: AdapterAnuncios.java
app/src/main/java/com/example/cocktailapp/helper/: ConfiguracaoFirebase.java  Permissoes.java  RecyclerItemClickListener.java
app/src/main/java/com/example/cocktailapp/model/: Anuncio.java
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/layout/: activity_anuncios.xml  activity_cadastrar_anuncio.xml  activity_cadastro.xml  activity_classroom.xml  activity_detalhes_produto.xml  activity_main_menu.xml  activity_meus_anuncios.xml  activity_recycler_main.xml  activity_sobre.xml  activity_splash_screen.xml  adapter_anuncio.xml  content_meus_anuncios.xml  example_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
