<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".activity.AnunciosActivity">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:queryHint="Search your cocktail here!"
        android:textAlignment="textEnd">

    </SearchView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"

            android:background="@android:color/white"
            android:scrollbars="none"
            android:id="@+id/recyclerView"

            />

        <Button
            android:id="@+id/buttonTap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-20dp"/>

    </RelativeLayout>



</LinearLayout>